{
    "title": "{{ .Title }}",
    "date": "{{ .Date.Format `2006-01-02T15:04:05+0800` }}",
    "updated": "{{ (.Params.Updated | time).Format `2006-01-02T15:04:05+0800` }}",
    "cover": "{{ .Params.Cover }}",
    "slug": "{{ replace .RelPermalink `index.jsonx` `` }}",
    "tags": {{ .Params.Tags | jsonify }},
    {{ with .Params.encrypt_pwd }}"password": "{{ . }}",{{ end }}
    {{ with .Params.Mathrender }}"mathrender": true,{{ end }}
    "category": "{{ .Params.Category }}",
    {{ with .Summary }}"summary": {{ . | plainify | jsonify }},{{ end }}
    {{ with .Params.Subtitle }}"subtitle": "{{ .}}",{{ end }}
    "words": {{ .WordCount }},
    "content": {{ .Content | jsonify (dict "noHTMLEscape" true) }},
    {{ with .TableOfContents }}
    "toc": {{ . | jsonify }},
    {{ end }}
    {{ with .Translations }}
    "translations": [
        {{ range . }}
        {
            "language": "{{ .Lang }}",
            "slug": "{{ replace .RelPermalink `index.jsonx` `` }}"
        }
        {{ end }}
    ],
    {{ end }}
    "neighbours": {
        {{ $pre := .PrevInSection }}
        {{ with .NextInSection}}
        {{ if .Params.Private }}
        {{ else }}
        "next": {
            "title": "{{ .Title }}",
            "slug": "{{ replace .RelPermalink `index.jsonx` `` }}"
        }{{ with $pre }},{{ end }}{{ end }}
        {{ end }}
        {{ with $pre }}
        "prev": {
            "title": "{{ .Title }}",
            "slug": "{{ replace .RelPermalink `index.jsonx` `` }}"
        }
        {{ end }}
    }
}