{
    "title": "{{ .Title }}",
    "date": "{{ .Date.Format `2006-01-02T15:04:05+0800` }}",
    "updated": "{{ (.Params.Updated | time).Format `2006-01-02T15:04:05+0800` }}",
    "cover": "{{ .Params.Cover }}",
    "slug": "{{ replace .RelPermalink `index.jsonx` `` }}",
    "tags": {{ .Params.Tags | jsonify }},
    {{ with .Params.encrypt_pwd }}"password": "{{ . }}",{{ end }}
    {{ with .Params.Mathrender }}"mathrender": true,{{ end }}
    "category": "{{ .Params.Category }}",
    {{ with .Summary }}"summary": {{ . | plainify | jsonify }},{{ end }}
    {{ with .Params.Subtitle }}"subtitle": "{{ .}}",{{ end }}
    "words": {{ .WordCount }},
    "content": {{ .Content | jsonify (dict "noHTMLEscape" true) }},
    {{ with .TableOfContents }}
    "toc": {{ . | jsonify }},
    {{ end }}
    {{ if ne .Params.isTranslation nil }}
    "isTranslation": {{ .Params.isTranslation }},
    {{ end }}
    {{ with .Params.lang }}
    "lang": "{{ . }}",
    {{ end }}
    "neighbours": {
        {{ $pre := .PrevInSection }}
        {{ $curr := . }}
        {{ with .NextInSection}}
        {{ if or .Params.Private .Params.isTranslation }}
        "next": {
            "title": "{{ .NextInSection.Title }}",
            "slug": "{{ replace .NextInSection.RelPermalink `index.jsonx` `` }}"
        }{{ with $pre }},{{ end }}
        {{ else }}
        "next": {
            "title": "{{ .Title }}",
            "slug": "{{ replace .RelPermalink `index.jsonx` `` }}"
        }{{ with $pre }},{{ end }}{{ end }}
        {{ end }}
        {{ with $pre }}
        {{ if or .Params.Private (or .Params.isTranslation $curr.Params.isTranslation) }}
        "prev": {
            "title": "{{ .PrevInSection.Title }}",
            "slug": "{{ replace .PrevInSection.RelPermalink `index.jsonx` `` }}"
        }
        {{ else }}
        "prev": {
            "title": "{{ .Title }}",
            "slug": "{{ replace .RelPermalink `index.jsonx` `` }}"
        }
        {{ end }}
        {{ end }}
    }
}